# bookstore_inventory

./: README.md  build.gradle  settings.gradle
reactive-bookstore/: build.gradle  settings.gradle
reactive-bookstore/src/main/java/org/bookstore/reactivebookstore/: ReactiveBookstoreApplication.java
reactive-bookstore/src/main/java/org/bookstore/reactivebookstore/book/: Book.java  BookController.java  BookRepository.java  BookService.java
reactive-bookstore/src/main/java/org/bookstore/reactivebookstore/book/dto/: AddBookRequest.java  UpdateBookRequest.java
reactive-bookstore/src/main/java/org/bookstore/reactivebookstore/config/: R2dbcConfig.java
reactive-bookstore/src/main/java/org/bookstore/reactivebookstore/exception/: ApiException.java  ApiExceptionHandler.java  BookNotFoundException.java
reactive-bookstore/src/main/resources/: application.properties  schema.sql
reactive-bookstore/src/test/java/org/bookstore/reactivebookstore/: ReactiveBookstoreApplicationTests.java
src/main/java/org/bookstore/bookstore_inventory/: BookstoreInventoryApplication.java
src/main/java/org/bookstore/bookstore_inventory/book/: Book.java  BookMapper.java  BookNotFoundException.java  BookRepository.java  BookServiceImpl.java
src/main/proto/: book_service.proto
src/main/resources/: application.properties
src/test/java/org/bookstore/bookstore_inventory/: BaseIntegrationTest.java  BookServiceGrpcTest.java  BookServiceImplTest.java
