buildscript {
    ext {
        grpcVersion = '1.60.1'
        protobufVersion = '3.25.3'
        protobufGradlePluginVersion = '0.9.4'
        springBootVersion = '3.2.4'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'com.google.protobuf' version "${protobufGradlePluginVersion}"
}

wrapper {
    gradleVersion = '8.6'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java")
        sourceDirs += file("${projectDir}/src/generated/main/grpc")
    }
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation group: 'net.devh', name: 'grpc-spring-boot-starter', version: '3.0.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation group: 'io.grpc', name: 'grpc-testing', version: '1.62.2'
    testImplementation group: 'org.citrusframework', name: 'citrus-junit5', version: '4.1.1'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.7'
    testImplementation group: 'org.citrusframework', name: 'citrus-base', version: '4.1.1'
    testImplementation group: 'org.citrusframework', name: 'citrus-spring', version: '4.1.1'
    testImplementation group: 'org.citrusframework', name: 'citrus-sql', version: '4.1.1'
    testImplementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
test {
    useJUnitPlatform()
}