plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.bookstore'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'net.devh', name: 'grpc-spring-boot-starter', version: '3.0.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '3.2.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.4'

	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	runtimeOnly group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.4.RELEASE'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.4'
	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
